# dingoConfig

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  README.md  dingoConfig-spec.md  dingoConfig.postman_collection.json  dingoConfig.sln  dingo_config_spec.md  publish.ps1  publish.sh  test-milestone1.ps1  test-milestone1.sh  test.json
.github/workflows/: main.yml  release.yml
api/: Program.cs  api.csproj  dingoConfig.http  dingoConfig.sln
api/Adapters/: ICommsAdapter.cs  ICommsAdapterManager.cs  PcanAdapter.cs  SimAdapter.cs  SlcanAdapter.cs  UsbAdapter.cs
api/BackgroundServices/: CommsDataPipeline.cs
api/Components/: App.razor  Routes.razor  _Imports.razor
api/Components/Devices/: BaseDeviceView.razor  Device.razor
api/Components/Devices/CANBoard/: CanboardDeviceTabs.razor
api/Components/Devices/CANBoard/Tabs/: ConfigurationTab.razor  DashboardTab.razor  PlotTab.razor
api/Components/Devices/Generic/: DbcSignalGrid.razor
api/Components/Devices/Generic/Tabs/: ConfigurationTab.razor  DashboardTab.razor
api/Components/Devices/Shared/: FlowTab.razor  PlotTab.razor
api/Components/Devices/dingoPdm/: PdmDeviceTabs.razor
api/Components/Devices/dingoPdm/Functions/: CanInputsGrid.razor  ConditionsGrid.razor  CountersGrid.razor  FlashersGrid.razor  InputsGrid.razor  OutputsGrid.razor  OutputsPwmGrid.razor  StarterDisableConfig.razor  VirtualInputsGrid.razor  WiperConfig.razor
api/Components/Devices/dingoPdm/Tabs/: ConfigurationTab.razor  DashboardTab.razor  PlotTab.razor
api/Components/Dialogs/: OpenFileDialog.razor  SaveAsDialog.razor  SettingsDialog.razor
api/Components/Functions/: CanInputCard.razor  CanInputDialog.razor  CanInputsGrid.razor  ConditionsGrid.razor  CountersGrid.razor  FlashersGrid.razor  InputsGrid.razor  OutputsGrid.razor  StarterDisableConfig.razor  VirtualInputsGrid.razor  WiperConfig.razor
api/Components/Layout/: MainLayout.razor  NavMenu.razor
api/Components/Pages/: Adapter.razor  CanLog.razor  DeviceMonitor.razor  Devices.razor  Home.razor  SystemLog.razor
api/Components/Shared/: AdapterToolbarControl.razor  BasePdmDeviceView.razor  CanboardDeviceView.razor  FileSystemBrowser.razor  FileToolbar.razor  PdmDeviceView.razor  PdmMaxDeviceView.razor  SimPlaybackToolbar.razor
api/Controllers/: AdapterController.cs  BasePdmController.cs  CanboardDeviceController.cs  DeviceController.cs  PdmDeviceController.cs  PdmMaxDeviceController.cs  WeatherForecastController.cs
api/Devices/: IDevice.cs
api/Models/: ConnectAdapterRequest.cs
api/Properties/: launchSettings.json
api/Services/: CommsAdapterManager.cs  ConfigFileManager.cs  DeviceManager.cs  NotificationService.cs
api/wwwroot/: app.css
application/: application.csproj
application/Models/: CanLogEntry.cs  ConfigFile.cs  DataDirection.cs  NumberFormat.cs  PlotReference.cs
application/Profiles/: CanboardDeviceProfile.cs  PdmDeviceProfile.cs  PdmMaxDeviceProfile.cs
application/Services/: CanMsgLogger.cs  ConfigFileManager.cs  DeviceManager.cs  DevicePlotService.cs  DeviceStateService.cs  GlobalLogger.cs  SystemLogger.cs
catalogs/: CanBoard.json  DingoPdm.json  ExampleDevice.json
contracts/: contracts.csproj
contracts/Adapters/: AdapterStatusResponse.cs  ConnectAdapterRequest.cs
contracts/Common/: AppStateDto.cs  DeviceStateDto.cs
contracts/Devices/: DeviceDto.cs
contracts/Devices/Canboard/: CanboardDto.cs
contracts/Devices/Pdm/: PdmDto.cs
contracts/Devices/Pdm/Functions/: CanInputDto.cs  ConditionDto.cs  CounterDto.cs  FlasherDto.cs  InputDto.cs  OutputDto.cs  StarterDisableDto.cs  VirtualInputDto.cs  WiperDto.cs
contracts/Devices/PdmMax/: PdmMaxDto.cs
contracts/dingoPDM/: dingoPDMStateDto.cs  dingoPdmConfigDto.cs
dingoConfig/: Program.cs  WeatherForecast.cs  dingoConfig.csproj
dingoConfig.Blazor/: Program.cs  appsettings.json
dingoConfig.Launcher/: Program.cs
dingoConfig.Server/: Program.cs  dingoConfig.Server.csproj  dingoConfig.http
dingoConfig.api/: Program.cs  appsettings.Development.json  appsettings.json  dingoConfig.api.csproj  dingoConfig.http  dingoConfig.sln
dingoConfig.api/Controllers/: CatalogsController.cs  CommsController.cs  DevicesController.cs  SettingsController.cs
dingoConfig.api/Properties/: launchSettings.json
dingoConfig.application/: Class1.cs
dingoConfig.contracts/: CatalogDtos.cs  Class1.cs  DeviceCatalog.cs  ValidationResult.cs
dingoConfig.persistence/: Class1.cs  dingoConfig.persistence.csproj
domain/: domain.csproj
domain/Common/: DbcSignalCodec.cs  PlotableAttribute.cs
domain/Devices/: DingoPdmDevice.cs
domain/Devices/Canboard/: CanboardDevice.cs
domain/Devices/Canboard/Functions/: AnalogInput.cs  DigitalInput.cs  DigitalOutput.cs
domain/Devices/dingoPdm/: CanInput.cs  Condition.cs  Counter.cs  Flasher.cs  Input.cs  Output.cs  OutputPwm.cs  PdmDevice.cs  StarterDisable.cs  VirtualInput.cs  Wiper.cs  dingoPdmDevice.cs
domain/Devices/dingoPdm/Enums/: Conditional.cs  DeviceState.cs  InputEdge.cs  InputMode.cs  InputPull.cs  MessagePrefix.cs  MessageSrc.cs  MessageType.cs  Operator.cs  OutState.cs  ResetMode.cs  VarMap.cs  WiperMode.cs  WiperSpeed.cs  WiperState.cs
domain/Devices/dingoPdm/Functions/: CanInput.cs  Condition.cs  Counter.cs  Flasher.cs  Input.cs  Output.cs  OutputPwm.cs  StarterDisable.cs  VirtualInput.cs  Wiper.cs
domain/Devices/dingoPdmMax/: PdmMaxDevice.cs
domain/Enums/: ByteOrder.cs  CanBitRate.cs
domain/Interfaces/: ICommsAdapter.cs  ICommsAdapterManager.cs  IDevice.cs  IDeviceFunction.cs
domain/Models/: CanData.cs  CanFrame.cs  DeviceResponse.cs
infrastructure/: infrastructure.csproj
infrastructure/Adapters/: PcanAdapter.cs  SimAdapter.cs  SlcanAdapter.cs  SocketCANAdapter.cs  SocketcanAdapter.cs  UsbAdapter.cs
infrastructure/BackgroundServices/: CommsDataPipeline.cs  DeviceStateBroadcaster.cs
infrastructure/Comms/: CommsAdapterManager.cs
infrastructure/Comms/Adapters/: PcanAdapter.cs  SimAdapter.cs  SlcanAdapter.cs  UsbAdapter.cs
infrastructure/Logging/: GlobalLoggerProvider.cs  SystemLoggerProvider.cs
(+56 files in other folders)
