<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\domain\domain.csproj" />
    <ProjectReference Include="..\application\application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="DumpInfraProps" BeforeBuild>
    <Message Text="INFRA: RID=&apos;$(RuntimeIdentifier)&apos; TFM=&apos;$(TargetFramework)&apos; SC=&apos;$(SelfContained)&apos; OS=&apos;$(OS)&apos; Platform=&apos;$(Platform)&apos; DefineConstants=&apos;$(DefineConstants)&apos;" Importance="High" />
  </Target>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' != '' AND $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('linux'))">
   <DefineConstants>LINUX;$(DefineConstants)</DefineConstants>
 </PropertyGroup>

</Project>
