<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Comms\Common\" />
      <Folder Include="Events\" />
      <Folder Include="Logging\" />
      <Folder Include="Persistence\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\domain\domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Ports" Version="10.0.0-rc.2.25502.107" />
    </ItemGroup>

</Project>
