<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\application\application.csproj" />
    <ProjectReference Include="..\infrastructure\infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="MudBlazor" Version="8.14.0" />
    <PackageReference Include="Plotly.Blazor" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="ClientApp\package-lock.json" />
    <_ContentIncludedByDefault Remove="ClientApp\package.json" />
    <_ContentIncludedByDefault Remove="ClientApp\tsconfig.json" />
    <_ContentIncludedByDefault Remove="ClientApp\tsconfig.node.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\Devices\dingoPdm\Functions\CanInputsGrid.razor" />
    <AdditionalFiles Include="Components\Devices\dingoPdm\Functions\ConditionsGrid.razor" />
    <AdditionalFiles Include="Components\Devices\dingoPdm\Functions\CountersGrid.razor" />
    <AdditionalFiles Include="Components\Devices\dingoPdm\Functions\FlashersGrid.razor" />
    <AdditionalFiles Include="Components\Devices\dingoPdm\Functions\InputsGrid.razor" />
    <AdditionalFiles Include="Components\Devices\dingoPdm\Functions\OutputsGrid.razor" />
    <AdditionalFiles Include="Components\Devices\dingoPdm\Functions\OutputsPwmGrid.razor" />
    <AdditionalFiles Include="Components\Devices\dingoPdm\Functions\StarterDisableConfig.razor" />
    <AdditionalFiles Include="Components\Devices\dingoPdm\Functions\VirtualInputsGrid.razor" />
    <AdditionalFiles Include="Components\Devices\dingoPdm\Functions\WiperConfig.razor" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>dingoConfig</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <OutputType>Exe</OutputType>
    <Version>0.1.4.1</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>wwwroot\icon.png</PackageIcon>
    <!-- Console window is hidden programmatically in Program.cs for Windows -->
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifier>$(RuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' != '' AND $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('linux'))">
    <DefineConstants>LINUX;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

</Project>
